<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PNG: Chunk by Chunk &mdash; PyPNG 0.0.18 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyPNG 0.0.18 documentation" href="index.html" />
    <link rel="next" title="How fast is PyPNG?" href="tr20091230.html" />
    <link rel="prev" title="The png Module" href="png.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="png-chunk-by-chunk">
<h1>PNG: Chunk by Chunk<a class="headerlink" href="#png-chunk-by-chunk" title="Permalink to this headline">¶</a></h1>
<p>The PNG specification defines 18 chunk types.  This document is intended
to help users who are interested in a particular PNG chunk type.  If you
have a particular PNG chunk type in mind, you can look here to see what
support PyPNG provides for it.</p>
<div class="section" id="critical-chunks">
<h2>Critical Chunks<a class="headerlink" href="#critical-chunks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ihdr">
<h3><code class="docutils literal"><span class="pre">IHDR</span></code><a class="headerlink" href="#ihdr" title="Permalink to this headline">¶</a></h3>
<p>Generated automatically by PyPNG.  The <code class="docutils literal"><span class="pre">IHDR</span></code> chunk specifies image
size, colour model, bit depth, and interlacing.  All possible
(valid) combinations can be produced with suitable arguments to the
<a class="reference internal" href="png.html#png.Writer" title="png.Writer"><code class="xref py py-meth docutils literal"><span class="pre">png.Writer()</span></code></a> class.</p>
</div>
<div class="section" id="plte">
<h3><code class="docutils literal"><span class="pre">PLTE</span></code><a class="headerlink" href="#plte" title="Permalink to this headline">¶</a></h3>
<p>Correctly handled when a PNG image is read.  Can be generated for a
colour type 3 image by using the <code class="docutils literal"><span class="pre">palette</span></code> argument to the
<a class="reference internal" href="png.html#png.Writer" title="png.Writer"><code class="xref py py-meth docutils literal"><span class="pre">png.Writer()</span></code></a> class.  PNG images with colour types other than 3 can
also have a <code class="docutils literal"><span class="pre">PLTE</span></code> chunk (a suggested palette); it is not currently
possible to add a <code class="docutils literal"><span class="pre">PLTE</span></code> chunk for these images using PyPNG.</p>
</div>
<div class="section" id="idat">
<h3><code class="docutils literal"><span class="pre">IDAT</span></code><a class="headerlink" href="#idat" title="Permalink to this headline">¶</a></h3>
<p>Generated automatically from the pixel data presented to PyPNG.
Multiple <code class="docutils literal"><span class="pre">IDAT</span></code> chunks (of bounded size) can be generated by using
<code class="docutils literal"><span class="pre">chunk_limit</span></code> argument to the <a class="reference internal" href="png.html#png.Writer" title="png.Writer"><code class="xref py py-meth docutils literal"><span class="pre">png.Writer()</span></code></a> class.</p>
</div>
<div class="section" id="iend">
<h3><code class="docutils literal"><span class="pre">IEND</span></code><a class="headerlink" href="#iend" title="Permalink to this headline">¶</a></h3>
<p>Generated automatically.</p>
</div>
</div>
<div class="section" id="ancillary-chunks">
<h2>Ancillary Chunks<a class="headerlink" href="#ancillary-chunks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="trns">
<h3><code class="docutils literal"><span class="pre">tRNS</span></code><a class="headerlink" href="#trns" title="Permalink to this headline">¶</a></h3>
<p>Generated for most colour types when the <code class="docutils literal"><span class="pre">transparent</span></code> argument is
supplied to the <a class="reference internal" href="png.html#png.Writer" title="png.Writer"><code class="xref py py-meth docutils literal"><span class="pre">png.Writer()</span></code></a> to specify a transparent colour.  For
colour type 3, colour mapped images, a <code class="docutils literal"><span class="pre">tRNS</span></code> chunk will be generated
automatically from the <code class="docutils literal"><span class="pre">palette</span></code> argument when a palette with alpha
(opacity) values is supplied.</p>
</div>
<div class="section" id="chrm">
<h3><code class="docutils literal"><span class="pre">cHRM</span></code><a class="headerlink" href="#chrm" title="Permalink to this headline">¶</a></h3>
<p>Ignored when reading.  Not generated.</p>
</div>
<div class="section" id="gama">
<h3><code class="docutils literal"><span class="pre">gAMA</span></code><a class="headerlink" href="#gama" title="Permalink to this headline">¶</a></h3>
<p>When reading a PNG image the <code class="docutils literal"><span class="pre">gAMA</span></code> chunk is converted to a floating
point gamma value; this value is returned in the <code class="docutils literal"><span class="pre">info</span></code> dictionary:
<code class="docutils literal"><span class="pre">info['gamma']</span></code>.  When writing, the <code class="docutils literal"><span class="pre">gamma</span></code> argument to the
<a class="reference internal" href="png.html#png.Writer" title="png.Writer"><code class="xref py py-meth docutils literal"><span class="pre">png.Writer()</span></code></a> class will generate a <code class="docutils literal"><span class="pre">gAMA</span></code> chunk.</p>
</div>
<div class="section" id="iccp">
<h3><code class="docutils literal"><span class="pre">iCCP</span></code><a class="headerlink" href="#iccp" title="Permalink to this headline">¶</a></h3>
<p>Ignored when reading.  Not generated.</p>
</div>
<div class="section" id="sbit">
<h3><code class="docutils literal"><span class="pre">sBIT</span></code><a class="headerlink" href="#sbit" title="Permalink to this headline">¶</a></h3>
<p>When reading a PNG image the <code class="docutils literal"><span class="pre">sBIT</span></code> chunk will make PyPNG rescale the
pixel values so that they all have the width implied by the <code class="docutils literal"><span class="pre">sBIT</span></code>
chunk.  It is possible for a PNG image to have an <code class="docutils literal"><span class="pre">sBIT</span></code> chunk that
specifies 3 different values for the significant bits in each of the 3
colour channels.  In this case PyPNG only uses the largest value.  When
writing a PNG image, an <code class="docutils literal"><span class="pre">sBIT</span></code> chunk will be generated if need
according to the <code class="docutils literal"><span class="pre">bitdepth</span></code> argument specified.  Values other than 1,
2, 4, 8, or 16 will generate an <code class="docutils literal"><span class="pre">sBIT</span></code> chunk, as will values less than
8 for images with more than one plane.</p>
</div>
<div class="section" id="srgb">
<h3><code class="docutils literal"><span class="pre">sRGB</span></code><a class="headerlink" href="#srgb" title="Permalink to this headline">¶</a></h3>
<p>Ignored when reading.  Not generated.</p>
</div>
<div class="section" id="text">
<h3><code class="docutils literal"><span class="pre">tEXt</span></code><a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<p>Ignored when reading.  Not generated.</p>
</div>
<div class="section" id="ztxt">
<h3><code class="docutils literal"><span class="pre">zTXt</span></code><a class="headerlink" href="#ztxt" title="Permalink to this headline">¶</a></h3>
<p>Ignored when reading.  Not generated.</p>
</div>
<div class="section" id="itxt">
<h3><code class="docutils literal"><span class="pre">iTXt</span></code><a class="headerlink" href="#itxt" title="Permalink to this headline">¶</a></h3>
<p>Ignored when reading.  Not generated.</p>
</div>
<div class="section" id="bkgd">
<h3><code class="docutils literal"><span class="pre">bKGD</span></code><a class="headerlink" href="#bkgd" title="Permalink to this headline">¶</a></h3>
<p>When a PNG image is read, a <code class="docutils literal"><span class="pre">bKGD</span></code> chunk will add the <code class="docutils literal"><span class="pre">background</span></code>
key to the <code class="docutils literal"><span class="pre">info</span></code> dictionary.  When writing a PNG image, a <code class="docutils literal"><span class="pre">bKGD</span></code>
chunk will be generated when the <code class="docutils literal"><span class="pre">background</span></code> argument is used.</p>
</div>
<div class="section" id="hist">
<h3><code class="docutils literal"><span class="pre">hIST</span></code><a class="headerlink" href="#hist" title="Permalink to this headline">¶</a></h3>
<p>Ignored when reading.  Not generated.</p>
</div>
<div class="section" id="phys">
<h3><code class="docutils literal"><span class="pre">pHYs</span></code><a class="headerlink" href="#phys" title="Permalink to this headline">¶</a></h3>
<p>Ignored when reading.  Not generated.</p>
</div>
<div class="section" id="splt">
<h3><code class="docutils literal"><span class="pre">sPLT</span></code><a class="headerlink" href="#splt" title="Permalink to this headline">¶</a></h3>
<p>Ignored when reading.  Not generated.</p>
</div>
<div class="section" id="time">
<h3><code class="docutils literal"><span class="pre">tIME</span></code><a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h3>
<p>Ignored when reading.  Not generated.</p>
</div>
</div>
<div class="section" id="non-standard-chunks">
<h2>Non-standard Chunks<a class="headerlink" href="#non-standard-chunks" title="Permalink to this headline">¶</a></h2>
<p>Generally it is not possible to generate PNG images with any other chunk
types.  When reading a PNG image, processing it using the chunk
interface, <code class="docutils literal"><span class="pre">png.Reader.chunks</span></code>, will allow any chunk to be processed
(by user code).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PNG: Chunk by Chunk</a><ul>
<li><a class="reference internal" href="#critical-chunks">Critical Chunks</a><ul>
<li><a class="reference internal" href="#ihdr"><code class="docutils literal"><span class="pre">IHDR</span></code></a></li>
<li><a class="reference internal" href="#plte"><code class="docutils literal"><span class="pre">PLTE</span></code></a></li>
<li><a class="reference internal" href="#idat"><code class="docutils literal"><span class="pre">IDAT</span></code></a></li>
<li><a class="reference internal" href="#iend"><code class="docutils literal"><span class="pre">IEND</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ancillary-chunks">Ancillary Chunks</a><ul>
<li><a class="reference internal" href="#trns"><code class="docutils literal"><span class="pre">tRNS</span></code></a></li>
<li><a class="reference internal" href="#chrm"><code class="docutils literal"><span class="pre">cHRM</span></code></a></li>
<li><a class="reference internal" href="#gama"><code class="docutils literal"><span class="pre">gAMA</span></code></a></li>
<li><a class="reference internal" href="#iccp"><code class="docutils literal"><span class="pre">iCCP</span></code></a></li>
<li><a class="reference internal" href="#sbit"><code class="docutils literal"><span class="pre">sBIT</span></code></a></li>
<li><a class="reference internal" href="#srgb"><code class="docutils literal"><span class="pre">sRGB</span></code></a></li>
<li><a class="reference internal" href="#text"><code class="docutils literal"><span class="pre">tEXt</span></code></a></li>
<li><a class="reference internal" href="#ztxt"><code class="docutils literal"><span class="pre">zTXt</span></code></a></li>
<li><a class="reference internal" href="#itxt"><code class="docutils literal"><span class="pre">iTXt</span></code></a></li>
<li><a class="reference internal" href="#bkgd"><code class="docutils literal"><span class="pre">bKGD</span></code></a></li>
<li><a class="reference internal" href="#hist"><code class="docutils literal"><span class="pre">hIST</span></code></a></li>
<li><a class="reference internal" href="#phys"><code class="docutils literal"><span class="pre">pHYs</span></code></a></li>
<li><a class="reference internal" href="#splt"><code class="docutils literal"><span class="pre">sPLT</span></code></a></li>
<li><a class="reference internal" href="#time"><code class="docutils literal"><span class="pre">tIME</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-standard-chunks">Non-standard Chunks</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="png.html" title="previous chapter">The png Module</a></li>
      <li>Next: <a href="tr20091230.html" title="next chapter">How fast is PyPNG?</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chunk.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009, David Jones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/chunk.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>