<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyPNG Code Examples &mdash; PyPNG 0.0.18 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyPNG 0.0.18 documentation" href="index.html" />
    <link rel="next" title="The png Module" href="png.html" />
    <link rel="prev" title="Why Use PyPNG?" href="ca.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pypng-code-examples">
<h1>PyPNG Code Examples<a class="headerlink" href="#pypng-code-examples" title="Permalink to this headline">¶</a></h1>
<p>This section discusses some example Python programs that use the png
module for reading and writing PNG files.</p>
<div class="section" id="writing">
<h2>Writing<a class="headerlink" href="#writing" title="Permalink to this headline">¶</a></h2>
<p>The basic strategy is to create a <a class="reference internal" href="png.html#png.Writer" title="png.Writer"><code class="xref py py-class docutils literal"><span class="pre">Writer</span></code></a> object (instance of
<a class="reference internal" href="png.html#png.Writer" title="png.Writer"><code class="xref py py-class docutils literal"><span class="pre">png.Writer</span></code></a>) and then call its <code class="xref py py-meth docutils literal"><span class="pre">png.write()</span></code> method
with an open (binary) file, and the pixel data.  The <code class="xref py py-class docutils literal"><span class="pre">Writer</span></code> object
encapsulates all the information about the PNG file: image size, colour,
bit depth, and so on.</p>
<div class="section" id="a-ramp">
<h3>A Ramp<a class="headerlink" href="#a-ramp" title="Permalink to this headline">¶</a></h3>
<p>Create a one row image, that has all grey values from 0 to 255.  This is
a bit like Netpbm&#8217;s <code class="docutils literal"><span class="pre">pgmramp</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">png</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;ramp.png&#39;</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>      <span class="c"># binary mode is important</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">png</span><span class="o">.</span><span class="n">Writer</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">greyscale</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">)])</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that our single row, generated by <code class="docutils literal"><span class="pre">range(256)</span></code>, must itself be
enclosed in a list.  That&#8217;s because the <code class="xref py py-meth docutils literal"><span class="pre">png.write()</span></code> method expects
a list of rows.</p>
<p>From now on <code class="docutils literal"><span class="pre">import</span> <span class="pre">png</span></code> will not be mentioned.</p>
</div>
<div class="section" id="a-little-message">
<h3>A Little Message<a class="headerlink" href="#a-little-message" title="Permalink to this headline">¶</a></h3>
<p>A list of strings holds a graphic in ASCII graphic form.  We convert it
to a list of integer lists (the required form for the <code class="xref py py-meth docutils literal"><span class="pre">write()</span></code> method),
and write it out as a black-and-white PNG (bilevel greyscale).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;110010010011&#39;</span><span class="p">,</span>
     <span class="s">&#39;101011010100&#39;</span><span class="p">,</span>
     <span class="s">&#39;110010110101&#39;</span><span class="p">,</span>
     <span class="s">&#39;100010010011&#39;</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">s</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;png.png&#39;</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">png</span><span class="o">.</span><span class="n">Writer</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">greyscale</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">bitdepth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Note how we use <code class="docutils literal"><span class="pre">len(s[0])</span></code> (the length of the first row) for the <em>x</em>
argument and <code class="docutils literal"><span class="pre">len(s)</span></code> (the number of rows) for the <em>y</em> argument.</p>
</div>
<div class="section" id="a-palette">
<h3>A Palette<a class="headerlink" href="#a-palette" title="Permalink to this headline">¶</a></h3>
<p>The previous example, &#8220;a little message&#8221;, can be converted to colour
simply by creating a PNG file with a palette.  The only difference is
that a <em>palette</em> argument is passed to the <code class="xref py py-meth docutils literal"><span class="pre">write()</span></code> method instead of
<code class="docutils literal"><span class="pre">greyscale=True</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Assume f and s have been set up as per previous example</span>
<span class="n">palette</span><span class="o">=</span><span class="p">[(</span><span class="mh">0x55</span><span class="p">,</span><span class="mh">0x55</span><span class="p">,</span><span class="mh">0x55</span><span class="p">),</span> <span class="p">(</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0x99</span><span class="p">,</span><span class="mh">0x99</span><span class="p">)]</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">png</span><span class="o">.</span><span class="n">Writer</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">palette</span><span class="o">=</span><span class="n">palette</span><span class="p">,</span> <span class="n">bitdepth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the palette consists of two entries (the bit depth is 1 so
there are only 2 possible colours).  Each entry is an RGB triple.  If we
wanted transparency then we can use RGBA 4-tuples for each palette
entry.</p>
</div>
<div class="section" id="colour">
<h3>Colour<a class="headerlink" href="#colour" title="Permalink to this headline">¶</a></h3>
<p>For colour images the input rows are generally 3 times as long as
for greyscale, because there are 3 channels, RGB, instead of just
one, grey.  Below, the <em>p</em> literal has 2 rows of 9 values (3 RGB
pixels per row).  The spaces are just for your benefit, to mark out
the separate pixels; they have no meaning in the code.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">128</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">128</span><span class="p">)]</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;swatch.png&#39;</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">png</span><span class="o">.</span><span class="n">Writer</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="p">;</span> <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="more-colour">
<h3>More Colour<a class="headerlink" href="#more-colour" title="Permalink to this headline">¶</a></h3>
<p>A further colour example illustrates some of the manoeuvres you have to
perform in Python to get the pixel data in the right format.</p>
<p>Say we want to produce a PNG image with 1 row of 8 pixels, with all the
colours from a 3-bit colour system (with 1-bit for each channel;
such systems were common on 8-bit micros from the 1980s).</p>
<p>We produce all possible 3-bit numbers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6, 7]</span>
</pre></div>
</div>
<p>We can convert each number into an RGB triple by assigning bit 0 to
blue, bit 1 to red, bit 2 to green (the convention used by a certain
8-bit micro):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;</span><span class="mi">2</span><span class="p">),</span> <span class="nb">bool</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;</span><span class="mi">4</span><span class="p">),</span> <span class="nb">bool</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)),</span> <span class="n">_</span><span class="p">)</span>
<span class="go">[(False, False, False), (False, False, True), (True, False, False),</span>
<span class="go">(True, False, True), (False, True, False), (False, True, True), (True,</span>
<span class="go">True, False), (True, True, True)]</span>
</pre></div>
</div>
<p>(later on we will convert False into 0, and True into 255, so don&#8217;t
worry about that just yet).  Here we have each pixel as a tuple.  We
want to flatten the pixels so that we have just one row.  In other words
instead of [(R,G,B), (R,G,B), ...] we want [R,G,B,R,G,B,...].  It turns
out that <code class="docutils literal"><span class="pre">itertools.chain(*...)</span></code> is just what we need:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="o">*</span><span class="n">_</span><span class="p">))</span>
<span class="go">[False, False, False, False, False, True, True, False, False, True,</span>
<span class="go">False, True, False, True, False, False, True, True, True, True, False,</span>
<span class="go">True, True, True]</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal"><span class="pre">list</span></code> is not necessary, we can usually use the iterator
directly instead.  I just used <code class="docutils literal"><span class="pre">list</span></code> here so we can see the result.</p>
<p>Now to convert False to 0 and True to 255 we can multiply by 255
(Python use&#8217;s Iverson&#8217;s convention, so <code class="docutils literal"><span class="pre">False==0</span></code>, <code class="docutils literal"><span class="pre">True==1</span></code>).
We could do that with <code class="docutils literal"><span class="pre">map(lambda</span> <span class="pre">x:255*x,</span> <span class="pre">_)</span></code>. Or, we could use a
&#8220;magic&#8221; bound method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span><span class="p">((</span><span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">__mul__</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span>
<span class="go">[0, 0, 0, 0, 0, 255, 255, 0, 0, 255, 0, 255, 0, 255, 0, 0, 255, 255,</span>
<span class="go">255, 255, 0, 255, 255, 255]</span>
</pre></div>
</div>
<p>Now we write the PNG file out:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">=</span><span class="n">_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">&#39;speccy.png&#39;</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="n">p</span><span class="p">])</span> <span class="p">;</span> <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reading">
<h2>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h2>
<p>The basic strategy is to create a <a class="reference internal" href="png.html#png.Reader" title="png.Reader"><code class="xref py py-class docutils literal"><span class="pre">Reader</span></code></a> object (a
<a class="reference internal" href="png.html#png.Reader" title="png.Reader"><code class="xref py py-class docutils literal"><span class="pre">png.Reader</span></code></a> instance), then call its <code class="xref py py-meth docutils literal"><span class="pre">png.read()</span></code> method
to extract the size, and pixel data.</p>
<div class="section" id="pngsuite">
<h3>PngSuite<a class="headerlink" href="#pngsuite" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="png.html#png.Reader" title="png.Reader"><code class="xref py py-meth docutils literal"><span class="pre">Reader()</span></code></a> constructor can take either a filename, a file-like
object, or a sequence of bytes directly.  Here we use <code class="docutils literal"><span class="pre">urllib</span></code> to download
a PNG file from the internet.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">=</span><span class="n">png</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s">&#39;http://www.schaik.com/pngsuite/basn0g02.png&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">(32, 32, &lt;itertools.imap object at 0x10b7eb0&gt;, {&#39;greyscale&#39;: True,</span>
<span class="go">&#39;alpha&#39;: False, &#39;interlace&#39;: 0, &#39;bitdepth&#39;: 2, &#39;gamma&#39;: 1.0})</span>
</pre></div>
</div>
<p>The <code class="xref py py-meth docutils literal"><span class="pre">png.read()</span></code> method returns a 4-tuple.  Note that the pixels are
returned as an iterator (not always, and the interface doesn&#8217;t guarantee it;
the returned value might be an iterator or a sequence).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">_</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array(&#39;B&#39;, [0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0,</span>
<span class="go">1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3])</span>
</pre></div>
</div>
<p>We have extracted the top row of the image.  Note that the row itself is
an <code class="docutils literal"><span class="pre">array</span></code> (see module <code class="docutils literal"><span class="pre">array</span></code>), but in general any suitable sequence
type may be returned by <code class="xref py py-meth docutils literal"><span class="pre">read()</span></code>.  The values in the row are all
integers less than 4, because the image has a bit depth of 2.</p>
</div>
</div>
<div class="section" id="numpy">
<h2>NumPy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://numpy.scipy.org/">NumPy</a> is a package for scientific computing with Python.  It is not part
of a standard Python installation, it is
<a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=1369&amp;package_id=175103">downloaded and installed separately</a>
if needed.  Numpy&#8217;s array manipulation facilities make it good for doing
certain type of image processing, and scientific users of NumPy may wish
to output PNG files for visualisation.</p>
<p>PyPNG does not have any direct integration with NumPy, but the basic
data format used by PyPNG, an iterator over rows, is fairly easy to get
into two- or three-dimensional NumPy arrays.</p>
<p>The code in this section is extracted from <code class="docutils literal"><span class="pre">exnumpy.py</span></code>, which is a
complete runnable example in the <code class="docutils literal"><span class="pre">code/</span></code> subdirectory of the source
distribution. Code was originally written by Mel Raab, but has been
hacked around since then.</p>
<div class="section" id="png-to-numpy-array-reading">
<h3>PNG to NumPy array (reading)<a class="headerlink" href="#png-to-numpy-array-reading" title="Permalink to this headline">¶</a></h3>
<p>The best thing to do (I think) is to convert each PyPNG row to a
1-dimensional numpy array, then stack all of those arrays together to
make a 2-dimensional array.  A number of features make this surprising
compact.  Say <cite>pngdata</cite> is the row iterator returned from
<a class="reference internal" href="png.html#png.Reader.asDirect" title="png.Reader.asDirect"><code class="xref py py-meth docutils literal"><span class="pre">png.Reader.asDirect()</span></code></a>.  The following code will slurp it into a
2-dimensional numpy array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">image_2d</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">imap</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="n">pngdata</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that the use of <code class="docutils literal"><span class="pre">numpy.uint16</span></code>, above, means that an array with
data type <code class="docutils literal"><span class="pre">numpy.uint16</span></code> is created which is suitable for
bit depth 16 images.  Replace <code class="docutils literal"><span class="pre">numpy.uint16</span></code> with <code class="docutils literal"><span class="pre">numpy.uint8</span></code> to
create an array with a byte data type (suitable for bit depths up to 8).</p>
</div>
<div class="section" id="reshaping">
<h3>Reshaping<a class="headerlink" href="#reshaping" title="Permalink to this headline">¶</a></h3>
<p>For some operations it&#8217;s easier to have the image data in a
3-dimensional array.  This plays to NumPy&#8217;s strengths:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">image_3d</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">image_2d</span><span class="p">,</span>
                         <span class="p">(</span><span class="n">row_count</span><span class="p">,</span><span class="n">column_count</span><span class="p">,</span><span class="n">plane_count</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="numpy-array-to-png-writing">
<h3>NumPy array to PNG (writing)<a class="headerlink" href="#numpy-array-to-png-writing" title="Permalink to this headline">¶</a></h3>
<p>Reshape your NumPy data into a 2-dimensional array, then use the fact
that a NumPy array is an iterator over its rows:</p>
<div class="highlight-python"><div class="highlight"><pre>    <span class="n">pngWriter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pngfile</span><span class="p">,</span>
                    <span class="n">numpy</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">image_3d</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">column_count</span><span class="o">*</span><span class="n">plane_count</span><span class="p">)))</span>
</pre></div>
</div>
<p>Currently (writing on 2009-04-16) this generates a warning; this warning
appears to be a bug/limitation in NumPy, but it is harmless.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyPNG Code Examples</a><ul>
<li><a class="reference internal" href="#writing">Writing</a><ul>
<li><a class="reference internal" href="#a-ramp">A Ramp</a></li>
<li><a class="reference internal" href="#a-little-message">A Little Message</a></li>
<li><a class="reference internal" href="#a-palette">A Palette</a></li>
<li><a class="reference internal" href="#colour">Colour</a></li>
<li><a class="reference internal" href="#more-colour">More Colour</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reading">Reading</a><ul>
<li><a class="reference internal" href="#pngsuite">PngSuite</a></li>
</ul>
</li>
<li><a class="reference internal" href="#numpy">NumPy</a><ul>
<li><a class="reference internal" href="#png-to-numpy-array-reading">PNG to NumPy array (reading)</a></li>
<li><a class="reference internal" href="#reshaping">Reshaping</a></li>
<li><a class="reference internal" href="#numpy-array-to-png-writing">NumPy array to PNG (writing)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ca.html" title="previous chapter">Why Use PyPNG?</a></li>
      <li>Next: <a href="png.html" title="next chapter">The png Module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ex.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009, David Jones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/ex.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>