
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyPNG 0.0.18 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyPNG 0.0.18 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Writer.array_scanlines">array_scanlines() (png.Writer method)</a>
  </dt>

      
  <dt><a href="png.html#png.Writer.array_scanlines_interlace">array_scanlines_interlace() (png.Writer method)</a>
  </dt>

      
  <dt><a href="png.html#png.Reader.asDirect">asDirect() (png.Reader method)</a>
  </dt>

      
  <dt><a href="png.html#png.Reader.asFloat">asFloat() (png.Reader method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Reader.asRGB">asRGB() (png.Reader method)</a>
  </dt>

      
  <dt><a href="png.html#png.Reader.asRGB8">asRGB8() (png.Reader method)</a>
  </dt>

      
  <dt><a href="png.html#png.Reader.asRGBA">asRGBA() (png.Reader method)</a>
  </dt>

      
  <dt><a href="png.html#png.Reader.asRGBA8">asRGBA8() (png.Reader method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Reader.chunk">chunk() (png.Reader method)</a>
  </dt>

      
  <dt><a href="png.html#png.Reader.chunklentype">chunklentype() (png.Reader method)</a>
  </dt>

      
  <dt><a href="png.html#png.Reader.chunks">chunks() (png.Reader method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Writer.convert_pnm">convert_pnm() (png.Writer method)</a>
  </dt>

      
  <dt><a href="png.html#png.Writer.convert_ppm_and_pgm">convert_ppm_and_pgm() (png.Writer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Reader.deinterlace">deinterlace() (png.Reader method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Writer.file_scanlines">file_scanlines() (png.Writer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.from_array">from_array() (in module png)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Image">Image (class in png)</a>
  </dt>

      
  <dt><a href="png.html#png.Reader.iterboxed">iterboxed() (png.Reader method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Reader.iterstraight">iterstraight() (png.Reader method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Writer.make_palette">make_palette() (png.Writer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Reader.palette">palette() (png.Reader method)</a>
  </dt>

      
  <dt><a href="png.html#module-png">png (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Reader.preamble">preamble() (png.Reader method)</a>
  </dt>

      
  <dt><a href="png.html#png.Reader.process_chunk">process_chunk() (png.Reader method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Reader.read">read() (png.Reader method)</a>
  </dt>

      
  <dt><a href="png.html#png.Reader.read_flat">read_flat() (png.Reader method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Reader">Reader (class in png)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Image.save">save() (png.Image method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Reader.serialtoflat">serialtoflat() (png.Reader method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Reader.undo_filter">undo_filter() (png.Reader method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Reader.validate_signature">validate_signature() (png.Reader method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Writer.write">write() (png.Writer method)</a>
  </dt>

      
  <dt><a href="png.html#png.Writer.write_array">write_array() (png.Writer method)</a>
  </dt>

      
  <dt><a href="png.html#png.write_chunks">write_chunks() (in module png)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="png.html#png.Writer.write_packed">write_packed() (png.Writer method)</a>
  </dt>

      
  <dt><a href="png.html#png.Writer.write_passes">write_passes() (png.Writer method)</a>
  </dt>

      
  <dt><a href="png.html#png.Writer">Writer (class in png)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009, David Jones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>